# Auto Update Ourbororos see -> https://github.com/pyouroboros/ouroboros/wiki/Usage#self-update
SELF_UPDATE=true

# Update the Application only works like Ignore
#MONITOR="arthurkenotieno/site-counter-app"

# Set Update interval seconds
INTERVAL=180

# Ignore Redis
IGNORE="redis"

# Remove old images after update
CLEANUP=true

# Use the latest tag
LATEST=true

# If pulling from a secure repository :
#REPO_USER=myusername
#REPO_PASS=mypass

# Send notitifcations to Slack
# See Apprise options -> https://github.com/caronc/apprise
# Slack -> https://github.com/caronc/apprise/wiki/Notify_slack
# Create an Incoming webhook -> https://my.slack.com/services/new/incoming-webhook/
##NOTIFIERS="slack://{TOKENA}/{TOKENB}/{TOKENC}/#{CHANNEL}"
